cd /root/telegram-bot && mkdir -p routes/telegram utils/telegram && cat > full-deploy.sh << 'DEPLOY_EOF'
#!/bin/bash
set -e
PROJECT_DIR="/root/telegram-bot"
cd "$PROJECT_DIR"
echo "🚀 Начало полного развертывания webhook..."
echo ""
echo "📁 Шаг 1: Создание директорий..."
mkdir -p routes/telegram
mkdir -p utils/telegram
echo "✅ Директории созданы"
echo ""
echo "📝 Шаг 2: Создание файлов webhook..."
cat > utils/telegram/parser.js << 'PARSER_EOF'
function parseProductMessage(message) {
  if (!message) return null;
  const result = { messageId: message.message_id || message.messageId };
  const text = message.caption || message.text || '';
  if (!text && !message.photo) return null;
  if (message.photo && Array.isArray(message.photo) && message.photo.length > 0) {
    const largestPhoto = message.photo[message.photo.length - 1];
    result.photoFileId = largestPhoto.file_id;
  }
  const descriptionMatch = text.match(/📝\s*(.+?)(?=\n(?:💰|📦|🏷️|📞|#)|$)/s);
  if (descriptionMatch) {
    result.description = descriptionMatch[1].trim();
  } else {
    const firstMarker = text.match(/(💰|📦|🏷️|📞|#)/);
    if (firstMarker) {
      result.description = text.substring(0, firstMarker.index).trim();
    } else {
      result.description = text.trim();
    }
  }
  const priceMatch = text.match(/💰\s*Цена:\s*(\d+(?:\s*\d+)*)\s*томан/i);
  if (priceMatch) {
    const priceStr = priceMatch[1].replace(/\s+/g, '');
    result.price = parseInt(priceStr, 10);
  }
  const quantityMatch = text.match(/📦\s*Количество:\s*(\d+)\s*шт/i);
  if (quantityMatch) {
    result.quantity = parseInt(quantityMatch[1], 10);
  }
  const categoryMatch = text.match(/🏷️\s*Категория:\s*(.+?)(?=\n|$)/i);
  if (categoryMatch) {
    result.category = categoryMatch[1].trim();
  }
  const contactMatch = text.match(/📞\s*Контакт:\s*(.+?)(?=\n|$)/i);
  if (contactMatch) {
    result.contact = contactMatch[1].trim();
  }
  const productIdMatch = text.match(/#product_id[:\s]*(\d+)/i);
  if (productIdMatch) {
    result.productId = productIdMatch[1];
  }
  return result;
}
function validateParsedProduct(parsed) {
  if (!parsed.description || !parsed.price) return false;
  if (parsed.price <= 0) return false;
  if (parsed.quantity !== undefined && parsed.quantity < 0) return false;
  return true;
}
function addProductIdToMessage(text, productId) {
  const cleaned = text.replace(/\n?#product_id[:\s]*\d+\s*/gi, '');
  return cleaned.trim() + '\n\n#product_id:' + productId;
}
function generateMessageLink(channelId, messageId) {
  const channelIdStr = channelId.toString().replace(/^-100/, '');
  return `https://t.me/c/${channelIdStr}/${messageId}`;
}
module.exports = { parseProductMessage, validateParsedProduct, addProductIdToMessage, generateMessageLink };
PARSER_EOF
cat > utils/telegram/api.js << 'API_EOF'
const axios = require('axios');
const BOT_TOKEN = process.env.TELEGRAM_BOT_TOKEN;
const TELEGRAM_API = `https://api.telegram.org/bot${BOT_TOKEN}`;
async function downloadPhotoFromTelegram(photoFileId) {
  try {
    const fileResponse = await axios.get(`${TELEGRAM_API}/getFile`, { params: { file_id: photoFileId } });
    const filePath = fileResponse.data.result.file_path;
    return `https://api.telegram.org/file/bot${BOT_TOKEN}/${filePath}`;
  } catch (error) {
    console.error('Ошибка загрузки фото:', error);
    return null;
  }
}
async function editMessageCaption(channelId, messageId, caption) {
  try {
    const response = await axios.post(`${TELEGRAM_API}/editMessageCaption`, { chat_id: channelId, message_id: messageId, caption: caption });
    return response.data.ok;
  } catch (error) {
    console.error('Ошибка обновления сообщения:', error);
    return false;
  }
}
async function sendMessage(chatId, text, options = {}) {
  try {
    const response = await axios.post(`${TELEGRAM_API}/sendMessage`, { chat_id: chatId, text: text, parse_mode: 'Markdown', disable_web_page_preview: false, ...options });
    return response.data.ok ? response.data.result : null;
  } catch (error) {
    console.error('Ошибка отправки сообщения:', error);
    return null;
  }
}
module.exports = { downloadPhotoFromTelegram, editMessageCaption, sendMessage };
API_EOF
cat > utils/telegram/notifications.js << 'NOTIF_EOF'
const { sendMessage } = require('./api');
const { generateMessageLink } = require('./parser');
const NOTIFICATIONS_CHANNEL_ID = process.env.NOTIFICATIONS_CHANNEL_ID || '-1003018207910';
function formatNewProductNotification(productName, productId, messageLink) {
  return `🆕 Новый товар #${productId}\n\n📦 ${productName}\n\n🔗 ${messageLink}`;
}
async function sendNewProductNotification(productName, productId, channelId, messageId) {
  const messageLink = generateMessageLink(channelId, messageId);
  const text = formatNewProductNotification(productName, productId, messageLink);
  return await sendMessage(NOTIFICATIONS_CHANNEL_ID, text);
}
module.exports = { formatNewProductNotification, sendNewProductNotification };
NOTIF_EOF
cat > routes/telegram/webhook.js << 'WEBHOOK_EOF'
const express = require('express');
const router = express.Router();
const { parseProductMessage, validateParsedProduct, addProductIdToMessage, generateMessageLink } = require('../../utils/telegram/parser');
const { editMessageCaption, downloadPhotoFromTelegram } = require('../../utils/telegram/api');
const { sendNewProductNotification } = require('../../utils/telegram/notifications');
const PRODUCTS_CHANNEL_ID = process.env.PRODUCTS_CHANNEL_ID || '-1003271699368';
const NOTIFICATIONS_CHANNEL_ID = process.env.NOTIFICATIONS_CHANNEL_ID || '-1003018207910';
async function getNextProductSequenceId() {
  return Math.floor(Math.random() * 1000) + 1;
}
async function createProductFromTelegram(data) {
  console.log('Создание товара:', data);
  return { product_Id: 1, product_sequence_id: data.productSequenceId };
}
async function findCategoryByName(categoryName) {
  return null;
}
router.post('/webhook', async (req, res) => {
  try {
    const { channel_post, edited_channel_post } = req.body;
    const message = channel_post || edited_channel_post;
    if (!message || message.chat?.id?.toString() !== PRODUCTS_CHANNEL_ID.replace('-100', '')) {
      return res.status(200).json({ ok: true });
    }
    console.log('Получено сообщение из канала:', message.message_id);
    const parsed = parseProductMessage(message);
    if (!parsed || !validateParsedProduct(parsed)) {
      console.log('Сообщение не является товаром или невалидно');
      return res.status(200).json({ ok: true });
    }
    console.log('Распарсенные данные:', parsed);
    let categoryIds = [];
    if (parsed.category) {
      const category = await findCategoryByName(parsed.category);
      if (category) {
        categoryIds = [category.category_Id || category.id];
      }
    }
    let photoUrl = null;
    if (parsed.photoFileId) {
      photoUrl = await downloadPhotoFromTelegram(parsed.photoFileId);
      console.log('Фото загружено:', photoUrl);
    }
    const adminUserId = process.env.ADMIN_USER_ID || process.env.ADMIN_CHAT_ID || '1';
    if (channel_post && !parsed.productId) {
      console.log('Создание нового товара...');
      const productSequenceId = await getNextProductSequenceId();
      const product = await createProductFromTelegram({
        description: parsed.description,
        price: parsed.price,
        quantity: parsed.quantity || 0,
        categoryIds: categoryIds,
        photoUrl: photoUrl,
        photoFileId: parsed.photoFileId,
        userId: adminUserId,
        messageId: parsed.messageId,
        productSequenceId: productSequenceId,
        category: parsed.category,
        contact: parsed.contact
      });
      if (product) {
        const currentCaption = message.caption || message.text || '';
        const updatedCaption = addProductIdToMessage(currentCaption, productSequenceId);
        await editMessageCaption(PRODUCTS_CHANNEL_ID, message.message_id, updatedCaption);
        console.log('Сообщение обновлено с product_id:', productSequenceId);
        await sendNewProductNotification(parsed.description, productSequenceId, PRODUCTS_CHANNEL_ID, message.message_id);
        console.log('Уведомление отправлено');
      }
    }
    res.status(200).json({ ok: true });
  } catch (error) {
    console.error('Webhook error:', error);
    res.status(200).json({ ok: true });
  }
});
module.exports = router;
WEBHOOK_EOF
echo "✅ Файлы созданы"
echo ""
echo "🔐 Шаг 3: Проверка переменных окружения..."
if [ ! -f ".env" ]; then
    cat > .env << EOF
TELEGRAM_BOT_TOKEN=7811866862:AAH4z4mpba_o-fRCdgDv09Ej8nTy-QkzId8
PRODUCTS_CHANNEL_ID=-1003271699368
NOTIFICATIONS_CHANNEL_ID=-1003018207910
ADMIN_USER_ID=1
API_URL=http://194.87.0.193
EOF
fi
if ! grep -q "PRODUCTS_CHANNEL_ID" .env; then
    echo "PRODUCTS_CHANNEL_ID=-1003271699368" >> .env
fi
if ! grep -q "NOTIFICATIONS_CHANNEL_ID" .env; then
    echo "NOTIFICATIONS_CHANNEL_ID=-1003018207910" >> .env
fi
echo "✅ Переменные окружения настроены"
echo ""
echo "🔍 Шаг 4: Поиск главного файла приложения..."
MAIN_FILE=""
for file in app.js server.js index.js main.js; do
    if [ -f "$file" ]; then
        MAIN_FILE="$file"
        echo "✅ Найден главный файл: $file"
        break
    fi
done
if [ -z "$MAIN_FILE" ]; then
    echo "⚠️  Главный файл не найден. Нужно интегрировать роут вручную."
else
    if grep -q "telegram/webhook" "$MAIN_FILE"; then
        echo "✅ Роут уже интегрирован"
    else
        echo "⚠️  Нужно добавить в $MAIN_FILE:"
        echo "   const telegramWebhookRouter = require('./routes/telegram/webhook');"
        echo "   app.use('/api/telegram', telegramWebhookRouter);"
    fi
fi
echo ""
echo "✅ Развертывание файлов завершено!"
echo ""
echo "⚠️  Следующие шаги:"
echo "1. Интегрировать роут в главный файл"
echo "2. Реализовать функции БД"
echo "3. Обновить базу данных"
echo "4. Настроить SSL для HTTPS"
echo "5. Настроить webhook в Telegram"
DEPLOY_EOF
chmod +x full-deploy.sh
./full-deploy.sh
